## 1. CORE CONCEPTS & ARCHITECTURE
| Component | Description | Key Registers | Bus Width | Notes |
|-----------|-------------|---------------|-----------|-------|
| PWM Timer | Generates duty‑cycle controlled waveforms for motor drivers | `TIMx_CR1`, `TIMx_CCMR1`, `TIMx_CCER`, `TIMx_CNT`, `TIMx_PSC`, `TIMx_ARR` | 16‑bit or 32‑bit | Use complementary outputs for H‑bridge |
| Motor Driver Interface | H‑bridge or full‑bridge IC (e.g., L298N, DRV8833) | `GPIOx_ODR` (PWM), `GPIOx_IDR` (Fault) | 8‑bit | Ensure logic level compatibility |
| Encoder Interface | Quadrature encoder signals | `TIMx_SMCR`, `TIMx_ETR`, `TIMx_CCMR1`, `TIMx_CCER` | 16‑bit | Use input capture or external interrupt |
| Communication Bus | UART, SPI, I2C for sensor/driver | `USARTx_CR1`, `SPIx_CR1`, `I2Cx_CR1` | 8‑bit | Use DMA for high‑speed data |
| Power Management | Voltage regulator, current sensing | `ADCx_SQRx`, `ADCx_DR` | 12‑bit | Include over‑current protection |

## 2. PINOUT RULES & GPIO MAPPING
| Function | Typical MCU Pin | PWM Support | ADC Support | Interrupt | Communication | Voltage Logic | Notes |
|----------|-----------------|-------------|-------------|-----------|---------------|---------------|-------|
| Motor PWM A | PA8 (TIM1_CH1) | ✔ | ✘ | ✘ | ✘ | 3.3V/5V | Use complementary output |
| Motor PWM B | PA9 (TIM1_CH2) | ✔ | ✘ | ✘ | ✘ | 3.3V/5V | Use complementary output |
| Encoder A | PB6 (TIM4_CH1) | ✘ | ✘ | ✔ | ✘ | 3.3V | Pull‑up 10 kΩ |
| Encoder B | PB7 (TIM4_CH2) | ✘ | ✘ | ✔ | ✘ | 3.3V | Pull‑up 10 kΩ |
| UART TX | PA9 (USART1_TX) | ✘ | ✘ | ✘ | ✔ | 3.3V | 1 kΩ series resistor |
| UART RX | PA10 (USART1_RX) | ✘ | ✘ | ✘ | ✔ | 3.3V | 10 kΩ pull‑up |
| I2C SCL | PB6 (I2C1_SCL) | ✘ | ✘ | ✘ | ✔ | 3.3V | 4.7 kΩ pull‑up |
| I2C SDA | PB7 (I2C1_SDA) | ✘ | ✘ | ✘ | ✔ | 3.3V | 4.7 kΩ pull‑up |
| SPI SCK | PA5 (SPI1_SCK) | ✘ | ✘ | ✘ | ✔ | 3.3V | 100 Ω series resistor |
| SPI MOSI | PA7 (SPI1_MOSI) | ✘ | ✘ | ✘ | ✔ | 3.3V | 100 Ω series resistor |
| SPI MISO | PA6 (SPI1_MISO) | ✘ | ✘ | ✘ | ✔ | 3.3V | 100 Ω series resistor |
| Fault Input | PC13 (EXTI13) | ✘ | ✘ | ✔ | ✘ | 3.3V | 10 kΩ pull‑down |

**Voltage Logic Levels**  
- STM32F4 series: 3.3 V tolerant, 5 V not tolerated.  
- Use level shifters or 5 V tolerant MCUs (e.g., STM32F1) for 5 V peripherals.

## 3. STANDARD INITIALIZATION ALGORITHMS
```c
// 1. Enable clocks
RCC->APB1ENR |= RCC_APB1ENR_TIM4EN;   // Encoder timer
RCC->APB2ENR |= RCC_APB2ENR_TIM1EN;   // PWM timer
RCC->APB2ENR |= RCC_APB2ENR_USART1EN; // UART
RCC->APB1ENR |= RCC_APB1ENR_I2C1EN;   // I2C

// 2. Configure GPIOs
GPIOA->MODER |= (0b10 << (8*2)) | (0b10 << (9*2)); // PWM pins alternate
GPIOB->MODER |= (0b10 << (6*2)) | (0b10 << (7*2)); // Encoder pins alternate
GPIOC->MODER |= (0b01 << (13*2)); // Fault pin input

// 3. PWM Timer (TIM1)
TIM1->PSC = 0;                         // Prescaler
TIM1->ARR = 1000-1;                    // 1 kHz PWM
TIM1->CCR1 = 500;                      // 50% duty
TIM1->CCR2 = 500;
TIM1->CCMR1 = (0b110 << 4) | (0b110 << 12); // PWM mode 1
TIM1->CCER = TIM_CCER_CC1E | TIM_CCER_CC2E;
TIM1->CR1 = TIM_CR1_CEN;

// 4. Encoder Timer (TIM4)
TIM4->SMCR = TIM_SMCR_SMS_0;           // Encoder mode 1
TIM4->CCMR1 = (0b001 << 4) | (0b001 << 12); // IC1 and IC2
TIM4->CCER = TIM_CCER_CC1E | TIM_CCER_CC2E;
TIM4->CNT = 0;

// 5. UART (USART1)
USART1->BRR = 0x0683;                  // 115200 @ 72 MHz
USART1->CR1 = USART_CR1_TE | USART_CR1_RE | USART_CR1_UE;

// 6. I2C (I2C1)
I2C1->CR1 = I2C_CR1_PE;
I2C1->CR2 = 36;                        // 36 MHz peripheral clock
I2C1->CCR = 18;                        // 400 kHz
I2C1->TRISE = 37;

// 7. Enable interrupts
NVIC_EnableIRQ(TIM4_IRQn);
NVIC_EnableIRQ(USART1_IRQn);
```

## 4. INTERFACING TABLES
| MCU Pin | Component Pin | Function | Pull‑up/Down | Decoupling |
|---------|---------------|----------|--------------|------------|
| PA8 | Motor Driver PWM A | PWM | None | 0.1 µF ceramic between VDD and GND near driver |
| PA9 | Motor Driver PWM B | PWM | None | 0.1 µF |
| PB6 | Encoder A | Quadrature | 10 kΩ pull‑up to 3.3 V | 0.1 µF |
| PB7 | Encoder B | Quadrature | 10 kΩ pull‑up to 3.3 V | 0.1 µF |
| PA9 | UART TX | Transmit | None | 0.1 µF |
| PA10 | UART RX | Receive | 10 kΩ pull‑up | 0.1 µF |
| PB6 | I2C SCL | Clock | 4.7 kΩ pull‑up | 0.1 µF |
| PB7 | I2C SDA | Data | 4.7 kΩ pull‑up | 0.1 µF |
| PC13 | Fault Input | Interrupt | 10 kΩ pull‑down | 0.1 µF |

**Decoupling Placement**  
- Place 0.1 µF ceramic as close as possible to each IC pin.  
- Add 10 µF electrolytic in parallel for bulk decoupling.

## 5. COMMON MISTAKES & HARDWARE FAULTS
| Symptom | Root Cause | Fix |
|---------|------------|-----|
| Motor stalls at start | PWM duty set to 0% | Set initial duty > 5% or enable dead‑time |
| Encoder counts jump | No pull‑ups on encoder pins | Add 10 kΩ pull‑ups |
| UART data corrupted | Clock mis‑configured | Verify `USARTx_BRR` matches system clock |
| I2C NACK from sensor | I2C bus not pulled up | Add 4.7 kΩ pull‑ups |
| Driver fault flag asserted | Over‑current or short | Check wiring, add current sense resistor |

## 6. VIVA & INTERVIEW TRAPS
1. **Question:** Explain how complementary PWM outputs reduce dead‑time in an H‑bridge.  
   **Answer:** Complementary outputs switch opposite phases; inserting a small delay (dead‑time) between high and low ensures no overlap, preventing shoot‑through current.

2. **Question:** Why must encoder signals be debounced in software?  
   **Answer:** Mechanical encoders generate bounce; without filtering, the timer may count spurious ticks, leading to inaccurate position.

3. **Question:** Describe the difference between PWM mode 1 and mode 2 in STM32 timers.  
   **Answer:** Mode 1 clears the output when CNT < CCR; Mode 2 clears when CNT > CCR, effectively swapping high/low duty definitions.

4. **Question:** How does the I2C bus handle clock stretching?  
   **Answer:** The slave holds SCL low to signal it needs more time; the master must poll SCL until it returns high before continuing.

5. **Question:** What is the purpose of the `TIMx_SMCR` register in encoder mode?  
   **Answer:** It selects the encoder mode (mode 1, 2, 3) and configures the input capture polarity and filtering for accurate quadrature decoding.